[33mcommit 563a61d63aa49b5668f54f43690c459c84309523[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: darkfrozzy <boynthahood@gmail.com>
Date:   Sat Apr 23 12:47:01 2022 -0300

    Now I know

[33mcommit 785254b77688631491124fa75058ecf850e65ce4[m
Author: darkfrozzy <boynthahood@gmail.com>
Date:   Sat Apr 23 12:46:02 2022 -0300

    Testing

[33mcommit dcf2138e30e32d76d8f46c7fc8114cb77744944d[m
Author: darkfrozzy <boynthahood@gmail.com>
Date:   Sat Apr 23 12:39:44 2022 -0300

    Testing out without using the guide

[33mcommit 1fe13d9d94ec10f10d7a75a83e239de9189b4830[m
Author: darkfrozzy <boynthahood@gmail.com>
Date:   Sat Apr 23 12:32:24 2022 -0300

    Edit README.md and hello_world.txt

[33mcommit 7795347605a77700e060c433aec651dc82268495[m
Author: darkfrozzy <boynthahood@gmail.com>
Date:   Sat Apr 23 12:23:42 2022 -0300

    Add

[33mcommit af702f47d62b00b846645e496218d66dd80041bf[m
Author: darkfrozzy <60706193+darkfrozzy@users.noreply.github.com>
Date:   Sat Apr 23 12:16:11 2022 -0300

    Initial commit
